# Configuração do pytest.
[pytest]
markers =
    api: marca testes relacionados à API
    web: marca testes relacionados à automação web
    selenium: marca testes que usam Selenium
    playwright: marca testes que usam Playwright

testpaths = tests

python_files = test_*.py *_test.py

filterwarnings =
    ignore::DeprecationWarning
